#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=110
objectbench.width=749
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PartTimeStaffHire
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=610
target1.y=140
target2.height=70
target2.name=StaffHire
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=20
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=10
target4.height=70
target4.name=FullTimeStaffHire
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=140
